<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://172.16.94.4/gardaakses'</initValue>
      <name>URLGardaAkses4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://172.16.94.5/gardaakses'</initValue>
      <name>URLGardaAkses5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gen5-qc.asuransiastra.com/gardaakses'</initValue>
      <name>URLGardaAksesQC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gardaakses.asuransiastra.com/gardaakses'</initValue>
      <name>URLGardaAksesProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>Delay1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>Delay2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>Delay3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NewMemberName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketID1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketID2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketID3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketID4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketID5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'081280704570'</initValue>
      <name>PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ehu@beyond.asuransi.astra.co.id'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0211500112'</initValue>
      <name>FaxNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'172401'</initValue>
      <name>ExtNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'@lifeatasuransiastra'</initValue>
      <name>SocialMedia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[text() = \' telah diproses dan akan segera difollow-up oleh tim kami.\']'</initValue>
      <name>SummaryNPNFU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[text() = \'Interrupted Call\']'</initValue>
      <name>SummaryInterruptedCall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//b[text() = \'MANUAL REJECT\']'</initValue>
      <name>SummaryManualReject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Popup Message Bila status Produce</description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]/b[text() = \'DIJAMINKAN\']'</initValue>
      <name>ValidasiDijaminkan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]/b[text() = \' TIDAK DIJAMINKAN\']'</initValue>
      <name>ValidasiTidakDijaminkan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]//*[contains(text(), \'Diagnosa butuh konfirmasi dokter.\')]'</initValue>
      <name>ValidasiDiagnosa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]/b[text() = \'PRE-ADMISSION\']'</initValue>
      <name>ValidasiPreAdmission</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]//*[contains(text(), \'MANUAL REJECT\')]'</initValue>
      <name>ValidasiReject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]//*[contains(text(), (\'Member belum terdaftar\'))]'</initValue>
      <name>ValidasiNewMember</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
