<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>Delay0</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>Delay1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>Delay2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>Delay3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>Delay4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>25</initValue>
      <name>Delay5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>Delay6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>35</initValue>
      <name>Delay7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://172.16.94.4/gardaakses'</initValue>
      <name>URLGardaAkses4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://172.16.94.5/gardaakses'</initValue>
      <name>URLGardaAkses5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gen5-qc.asuransiastra.com/gardaakses'</initValue>
      <name>URLGardaAksesQC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gardaakses.asuransiastra.com/gardaakses'</initValue>
      <name>URLGardaAksesProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketIDAwal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketIDRevisi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketIDAkhir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketID4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TicketID5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Popup Message Bila status Produce</description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]/b[text() = \'DIJAMINKAN\']'</initValue>
      <name>SummaryDijaminkan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]/b[text() = \' TIDAK DIJAMINKAN\']'</initValue>
      <name>SummaryTidakDijaminkan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[text() = \' telah diproses dan akan segera difollow-up oleh tim kami.\']'</initValue>
      <name>SummaryNPNFU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;divBodyModalGLCreated&quot;]/b[text() = \'PRE-ADMISSION\']'</initValue>
      <name>SummaryPreAdmission</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[text() = \'Interrupted Call\']'</initValue>
      <name>SummaryInterruptedCall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//b[text() = \'MANUAL REJECT\']'</initValue>
      <name>SummaryManualReject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'081280704570'</initValue>
      <name>ProviderPhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ehu@beyond.asuransi.astra.co.id'</initValue>
      <name>ProviderEmail</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
